


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Qt信号槽 |    Oorik.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/emoji-18/61/21-64.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Oorik.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp%E8%BF%9B%E9%98%B6/">Cpp进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%BF%9B%E9%98%B6/">C进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt%E5%AD%A6%E4%B9%A0/">Qt学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Oorik.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Qt信号槽</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jun 03 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="QT信号槽"><a href="#QT信号槽" class="headerlink" title="QT信号槽"></a>QT信号槽</h2><p><font color=pink>所谓信号槽，实际就是观察者模式 (发布 - 订阅模式)。当某个事件发生之后，比如，按钮检测到自己被点击了一下，它就会发出一个信号（signal）。这种发出是没有目的的，类似广播。如果有对象对这个信号感兴趣，它就会使用连接（connect）函数，意思是，将想要处理的信号和自己的一个函数（称为槽（slot））绑定来处理这个信号。也就是说，当信号发出时，被连接的槽函数会自动被回调。这就类似观察者模式：当发生了感兴趣的事件，某一个操作就会被自动触发</font></p>
<p>在 Qt 中我们需要使用 QOjbect类中的 connect去连接信号和信号槽函数</p>
<pre><code class="c">QMetaObject::Connection QObject::connect(
        const QObject *sender, PointerToMemberFunction signal, 
        const QObject *receiver, PointerToMemberFunction method, 
        Qt::ConnectionType type = Qt::AutoConnection);
参数:
  - sender:   发出信号的对象
  - signal:   属于sender对象, 信号是一个函数, 这个参数的类型是函数
              指针, 信号函数地址
  - receiver: 信号接收者
  - method:   属于receiver对象, 当检测到sender发出了signal信号, 
              receiver对象调用method方法，信号发出之后的处理动作
 
//  参数 signal 和 method 都是函数地址, 因此简化之后的 connect() 如下:
connect(const QObject *sender, &amp;QObject::signal, 
        const QObject *receiver, &amp;QObject::method);
</code></pre>
<p>使用connect()进行信号槽连接的注意事项:</p>
<p>connect函数相对于做了信号处理动作的注册<br>调用conenct函数的sender对象的信号并没有产生, 因此receiver对象的 method 也不会被调用<br>method槽函数本质是一个回调函数, 调用的时机是信号产生之后, 调用是Qt框架来执行的<br>connect中的sender和recever两个指针必须被实例化了, 否则conenct不会成功</p>
<p>按钮就是信号的发送者，窗口接收发来的信号去处理</p>
<h4 id="标准槽函数"><a href="#标准槽函数" class="headerlink" title="标准槽函数"></a>标准槽函数</h4><p><strong>示例：</strong></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604215017429.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604215338683.png" >
        </sapn>
      </p>
<p><strong>处理过程：程序运行，点击按钮，关闭窗口</strong></p>
<p>在mainwindow窗口里面做如下操作，对应ui界面的closebt这个按钮，clicked点击发信号，发给this当前窗口对象，当前窗口接收到，做出close这个操作</p>
<pre><code class="cpp">MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
&#123;
    ui-&gt;setupUi(this);
    connect(ui-&gt;closebt,&amp;QPushButton::clicked,this,&amp;MainWindow::close);
&#125;
</code></pre>
<p>当然了标准的槽函数，就是那个处理函数肯定不能满足我们日常需求，所以我们需要自定义槽函数（回调）</p>
<h3 id="自定义信号槽"><a href="#自定义信号槽" class="headerlink" title="自定义信号槽"></a>自定义信号槽</h3><p>如果想要在QT类中自定义信号槽, 需要满足一些条件, 并且有些事项也需要注意:</p>
<ol>
<li>要编写新的类并且让其继承Qt的某些标准类</li>
<li>这个新的子类必须从QObject类或者是QObject子类进行派生</li>
<li>在定义类的头文件中加入 Q_OBJECT 宏</li>
</ol>
<pre><code class="cpp">// 在头文件派生类的时候，首先像下面那样引入Q_OBJECT宏：
class MyMainWindow : public QWidget
&#123;
    Q_OBJECT
    ......
&#125;
</code></pre>
<p><strong>demo:</strong></p>
<p>构建一个son和father类</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604220903942.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604221703295.png" >
        </sapn>
      </p>
<p>father.h</p>
<pre><code class="cpp">#ifndef FATHER_H
#define FATHER_H

#include &lt;QObject&gt;

class father : public QObject
&#123;
    Q_OBJECT
public:
    explicit father(QObject *parent = nullptr);

public:
    //槽函数
    void eatrice();

&#125;;

#endif // FATHER_H
</code></pre>
<p>mainwindow.h</p>
<pre><code class="cpp">#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include &lt;QMainWindow&gt;
#include&quot;son.h&quot;
#include&quot;father.h&quot;
QT_BEGIN_NAMESPACE
namespace Ui &#123; class MainWindow; &#125;
QT_END_NAMESPACE

class MainWindow : public QMainWindow
&#123;
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    void eating();//槽函数
private:
    Son *s;
    father* f;
    Ui::MainWindow *ui;
&#125;;
#endif // MAINWINDOW_H
</code></pre>
<p>son.h</p>
<pre><code class="cpp">#ifndef SON_H
#define SON_H

#include &lt;QObject&gt;

class Son : public QObject
&#123;
    Q_OBJECT
public:
    explicit Son(QObject *parent = nullptr);

signals:
    //信号函数
    void eat();
&#125;;

#endif // SON_H
</code></pre>
<p><strong>加了signal关键字，就不用再去定义了，只需要声明</strong></p>
<p>father.cpp</p>
<p>做出信号槽函数定义</p>
<pre><code class="cpp">#include &quot;father.h&quot;
#include&lt;QDebug&gt;
father::father(QObject *parent) : QObject(parent)
&#123;

&#125;

void father::eatrice()
&#123;
    qDebug()&lt;&lt;&quot;来吃大米饭.&quot;;
&#125;
</code></pre>
<p>son.cpp什么也不做，因为signal带定义，不需要我们自己去cpp文件重写具体实现</p>
<p>mainwindow.cpp</p>
<pre><code class="cpp">#include &quot;mainwindow.h&quot;
#include &quot;ui_mainwindow.h&quot;

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
&#123;
    ui-&gt;setupUi(this);
    s=new Son;
    f=new father;
    connect(s,&amp;Son::eat,f,&amp;father::eatrice);
    connect(ui-&gt;eating,&amp;QPushButton::clicked,this,&amp;MainWindow::eating);

    connect(ui-&gt;closebt,&amp;QPushButton::clicked,this,&amp;MainWindow::close);
&#125;

MainWindow::~MainWindow()
&#123;
    delete ui;
&#125;
void MainWindow::eating()
&#123;
    //发射自定义信号
    s-&gt;eat();
&#125;
</code></pre>
<p><strong>运行程序：</strong></p>
<p><strong>每点击一次eat按钮，回调就做一次反应</strong></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604222353765.png" >
        </sapn>
      </p>
<h4 id="一个信号可以对接多个槽函数"><a href="#一个信号可以对接多个槽函数" class="headerlink" title="一个信号可以对接多个槽函数"></a>一个信号可以对接多个槽函数</h4><p>一个槽函数也能接收多个信号</p>
<p>在mainwindow里面实现一个sleep函数，加个connect，也去相应eat按钮</p>
<pre><code class="cpp">MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
&#123;
    ui-&gt;setupUi(this);
    s=new Son;
    f=new father;
    connect(s,&amp;Son::eat,f,&amp;father::eatrice);
    connect(s,&amp;Son::eat,this,&amp;MainWindow::sleep);
    connect(ui-&gt;eating,&amp;QPushButton::clicked,this,&amp;MainWindow::eating);

    connect(ui-&gt;closebt,&amp;QPushButton::clicked,this,&amp;MainWindow::close);
&#125;


void MainWindow::sleep()
&#123;
    qDebug()&lt;&lt;&quot;快去睡觉.&quot;;
&#125;
</code></pre>
<p>点击窗口，新的槽函数也去相应处理</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/../images/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/image-20230604223746974.png" >
        </sapn>
      </p>
<p>信号也能连接信号，相当于传递了数据</p>
<p>对上面做如下改动：</p>
<pre><code class="cpp">MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
&#123;
    ui-&gt;setupUi(this);
    s=new Son;
    f=new father;
    connect(s,&amp;Son::eat,f,&amp;father::eatrice);
    connect(s,&amp;Son::eat,this,&amp;MainWindow::sleep);
    
        //这样直接用信号，相当于下面我们自己实现的发信号的函数就可以不用了
    connect(ui-&gt;eating,&amp;QPushButton::clicked,s,&amp;Son::eat);
    
    //connect(ui-&gt;eating,&amp;QPushButton::clicked,this,&amp;MainWindow::eating);

    connect(ui-&gt;closebt,&amp;QPushButton::clicked,this,&amp;MainWindow::close);
&#125;

MainWindow::~MainWindow()
&#123;
    delete ui;
&#125;
/*
void MainWindow::eating()
&#123;
    //发射自定义信号
    s-&gt;eat();
&#125;*/
void MainWindow::sleep()
&#123;
    qDebug()&lt;&lt;&quot;快去睡觉.&quot;;
&#125;
</code></pre>
<p>程序运行结果和上面一样</p>
<p><strong>信号槽是可以断开的</strong></p>
<pre><code class="cpp">disconnect(const QObject *sender, &amp;QObject::signal, 
        const QObject *receiver, &amp;QObject::method);
</code></pre>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Qt</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2023/06/03/QT%E4%BF%A1%E5%8F%B7%E6%A7%BD/" class="post-categoris-bottom-link">
                  Qt信号槽
                </a>
                </li>
              
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#QT%E4%BF%A1%E5%8F%B7%E6%A7%BD"><span class="space-toc-text">QT信号槽</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/Xw-oorik/xw-oorik.github.io">Pot ba</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Xw-oorik/xw-oorik.github.io" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:820735157@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://blog.csdn.net/weixin_51609435?spm=1000.2115.3001.5343" target="_blank">
                <i class="ri-pages-fill"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>

<link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

<script src="/js/fancybox.js"></script>

