


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  C多线程 |    Oorik.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/emoji-18/61/21-64.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Oorik.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp%E8%BF%9B%E9%98%B6/">Cpp进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%BF%9B%E9%98%B6/">C进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Oorik.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">C多线程</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">May 22 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>抽空复习总结了一下笔记</p>
<h2 id="元婴期"><a href="#元婴期" class="headerlink" title="元婴期"></a>元婴期</h2><h3 id="线程："><a href="#线程：" class="headerlink" title="线程："></a>线程：</h3><p>在操作系统中，<code>.rodata</code>是数据段（Data Segment）的一个子段，它通常被用来存储只读的数据，例如字符串常量、全局常量等等。<code>.rodata</code>是英文”read-only data”的缩写，也就是只读数据的意思。</p>
<p>数据段是程序中用来存储静态数据和全局变量的内存区域。数据段通常被分为多个子段，每个子段存储不同类型的数据。除了<code>.rodata</code>之外，数据段还包括<code>.data</code>和<code>.bss</code>等子段。</p>
<ul>
<li><code>.data</code>子段用于存储已初始化的全局变量和静态变量。在程序加载时，<code>.data</code>子段中的数据会被拷贝到内存中的数据段中，并分配相应的内存空间。</li>
<li><code>.bss</code>子段用于存储未初始化的全局变量和静态变量或者初始化为0的。在程序加载时，<code>.bss</code>子段中的变量会被初始化为0，并分配相应的内存空间。由于<code>.bss</code>子段中的变量都被初始化为0，因此不需要在可执行文件中存储它们的初始值，这可以减小可执行文件的大小。</li>
</ul>
<p>因此，<code>.rodata</code>是数据段的一部分，用于存储只读的数据，例如字符串常量、全局常量等等。<code>.data</code>和<code>.bss</code>也是数据段的子段，分别用于存储已初始化和未初始化的全局变量和静态变量。</p>
<p><strong>由于同一进城的多个线程共享同一地址空间</strong>，因此text段，data段都是共享的，如果定义一个函数，在各个线程中都可以调用，如果定义一个全局变量，在各个线程中都可以访问到，除此以下也是共享的</p>
<ol>
<li>文件描述符表</li>
<li>每种信号的处理方式</li>
<li>当前工作目录</li>
<li>用户id和组id</li>
<li>堆空间（因为共享进程地址空间）</li>
</ol>
<p><strong>不共享的：</strong></p>
<ol>
<li>线程id</li>
<li>上下文，包括各种寄存器的值，程序计数器，栈指针</li>
<li>栈空间</li>
<li>errno变量</li>
<li>信号屏蔽字</li>
<li>调度优先级</li>
</ol>
<p>之前不知道这个：<strong>一个线程可以调用pthread_cancel终止同一进程中的另一个线程</strong></p>
<p>pthread_create 传的函数类型是 void* (<em>)(void</em>)，即函数应该接收一个void<em>参数，返回一个void</em>指针</p>
<p>pthread_self拿到线程id</p>
<p>锁都是共享，创建的话就放在全局</p>
<pre><code class="c">pthread_mutex_t mutex;
pthread_mutex_init(&amp;mutex,NULL);
</code></pre>
<p><strong>有关挂起等待，唤醒等待线程的操作</strong></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="C:/Users/oorik/AppData/Roaming/Typora/typora-user-images/image-20230531002013340.png" >
        </sapn>
      </p>
<p>在 pthread 头文件中，定义了一些宏（宏定义）来简化互斥锁和条件变量的初始化。这些宏可以用于快速创建 pthread_mutex_t 类型的互斥锁和 pthread_cond_t 类型的条件变量，常见的宏定义有以下两种：</p>
<ol>
<li>PTHREAD_MUTEX_INITIALIZER</li>
</ol>
<p>这个宏可以用来静态地初始化一个互斥锁。</p>
<p>示例：</p>
<pre><code>pthread_mutex_t myMutex = PTHREAD_MUTEX_INITIALIZER;
</code></pre>
<ol>
<li>PTHREAD_COND_INITIALIZER</li>
</ol>
<p>这个宏可以用来静态地初始化一个条件变量。</p>
<p>示例：</p>
<pre><code>pthread_cond_t myCondVar = PTHREAD_COND_INITIALIZER;
</code></pre>
<p>需要注意的是，使用这些宏定义初始化互斥锁和条件变量时，不能在初始化后使用 pthread_mutex_init() 和 pthread_cond_init() 函数对其进行初始化。</p>
<p>使用这些宏定义仅仅可以用于静态初始化，即这些互斥锁和条件变量的生命周期与程序的生命周期一样长。如果需要在运行时动态创建锁或条件变量，仍然需要使用相应的 pthread 函数进行初始化。</p>
<h3 id="条件变量总是要跟互斥锁搭配用"><a href="#条件变量总是要跟互斥锁搭配用" class="headerlink" title="条件变量总是要跟互斥锁搭配用"></a>条件变量总是要跟互斥锁搭配用</h3><p>进到wait说明拿到锁了，但是wait阻塞就说明条件没成立，所以wait会把锁给释放了，别人去抢，别人抢到干完活使得你的条件满足了，别人内部调用唤醒你，此时别人把锁释放把你唤醒，触发你等待的条件，你条件满足了，拿到锁，wait不再阻塞继续执行你的任务</p>
<p><strong><font color='pink'>流程如下：</font></strong></p>
<p>pthread 条件变量是一种同步机制，通常用于在多个线程之间进行通信和控制。条件变量通常用于通知其他线程某个特定的事件已经发生，从而触发一些操作。</p>
<p>pthread 条件变量的过程通常以上述步骤进行：</p>
<ol>
<li>定义条件变量和互斥锁</li>
</ol>
<p>在使用条件变量时，首先要定义一个互斥锁和一个条件变量。</p>
<pre><code class="c">pthread_mutex_t myMutex;
pthread_cond_t myCondVar;
</code></pre>
<ol>
<li>初始化条件变量和互斥锁</li>
</ol>
<p>在使用之前，需要使用 pthread_mutex_init() 函数和 pthread_cond_init() 函数对条件变量和互斥锁进行初始化。</p>
<pre><code class="c">pthread_mutex_init(&amp;myMutex, NULL);
pthread_cond_init(&amp;myCondVar, NULL);
</code></pre>
<ol>
<li>进入临界区</li>
</ol>
<p>在要等待特定事件的线程进入临界区时，需要先加锁，这样可以确保只有一个线程能够访问共享资源。</p>
<pre><code class="c">pthread_mutex_lock(&amp;myMutex);
</code></pre>
<ol>
<li>检查条件并等待</li>
</ol>
<p>接下来，线程应该检查它等待的条件是否已经满足，如果满足，则跳过等待，离开临界区。如果不满足，线程则应该调用 pthread_cond_wait() 函数等待通知。</p>
<pre><code class="c">while (!condition) &#123;
    pthread_cond_wait(&amp;myCondVar, &amp;myMutex);
&#125;
</code></pre>
<p>当线程调用 pthread_cond_wait() 函数时，它会释放互斥锁并等待条件变量。如果另一个线程使用 pthread_cond_signal() 函数或 pthread_cond_broadcast() 函数唤醒了等待的线程，则该线程就会重新获得互斥锁并继续执行。</p>
<p>需要注意，在取消等待的情况下可能会产生死锁，因此在使用 pthread_cond_wait() 函数时需要确保计算所有可能的退出情况。</p>
<ol>
<li>离开临界区</li>
</ol>
<p>当等待线程收到通知时，它应该离开等待循环并立即再次锁定互斥锁。在重新锁定互斥锁之前，条件变量的状态可以更改，因此需要重新检查条件变量并跳过等待循环，如果在等待期间已经满足条件变量，则跳过等待循环。</p>
<pre><code class="c">if (condition) &#123;
    // 条件满足，跳过等待循环
&#125; else &#123;
    // 继续等待
&#125;
pthread_mutex_unlock(&amp;myMutex);
</code></pre>
<ol>
<li>销毁条件变量和互斥锁</li>
</ol>
<p>在使用完条件变量和互斥锁之后，应该使用 pthread_cond_destroy() 函数和 pthread_mutex_destroy() 函数进行销毁。</p>
<pre><code class="c">pthread_cond_destroy(&amp;myCondVar);
pthread_mutex_destroy(&amp;myMutex);
</code></pre>
<p><strong>写个链表，生产者消费者demo</strong>：</p>
<pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;unistd.h&gt;
#include&lt;pthread.h&gt;

typedef struct Node
&#123;
    int val;
    struct Node* next;
&#125;Node;
/*
c语言这么写出错：
原因：Node* next 中的 Node 不是一个已经定义的类型，而是相对于 struct Node 的一个未知类型的指针
typedef struct Node
&#123;
    int val;
    Node* next; ***这里
&#125;Node;
c语言得指明struct，c++不用，C并不支持和C++一样的自动搜寻结构体定义的语法
*/
Node* head=NULL;
//pthread_cond_t mutex = PTHREAD_COND_INITIALIZER;
pthread_mutex_t mutex;  //可以直接用宏 ，主函数就不用init了，信号量也是如此
pthread_cond_t hasnode;

void * producer(void* arg)
&#123;
    Node* pre;
    while(1)
    &#123;
        pre=(Node*)malloc(sizeof(Node));
        pre-&gt;val=rand()%100;
        //头插
        pthread_mutex_lock(&amp;mutex);
        pre-&gt;next=head;
        head=pre;
        
        pthread_mutex_unlock(&amp;mutex);
        pthread_cond_signal(&amp;hasnode);
        printf(&quot;produce %d\n&quot;,pre-&gt;val);
        sleep(rand()%3);
    &#125;
&#125;

void* concumer(void* arg)
&#123;
    Node* pre;
    while(1)
    &#123;
        pthread_mutex_lock(&amp;mutex);
        if(!head)
        &#123;
            pthread_cond_wait(&amp;hasnode, &amp;mutex);
        &#125;
        pre=head;
        head=head-&gt;next;
        pthread_mutex_unlock(&amp;mutex);

        printf(&quot;concumer %d\n&quot;,pre-&gt;val);
        free(pre);
        sleep(rand()%3);
    &#125;
&#125;

int main()
&#123;
    srand(time(NULL));
    pthread_mutex_init(&amp;mutex, NULL);
    pthread_cond_init(&amp;hasnode, NULL);
    printf(&quot;start!!\n&quot;);

    pthread_t pid,cid;
    pthread_create(&amp;pid,NULL,producer,NULL);
    pthread_create(&amp;cid,NULL,concumer,NULL);

    pthread_join(pid,NULL);
    pthread_join(cid,NULL);
    
    pthread_mutex_destroy(&amp;mutex);
    pthread_cond_destroy(&amp;hasnode);
    printf(&quot;over!!\n&quot;);
    return 0;
&#125;
</code></pre>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>
        <span class="lazyload-img-span">
        <img   
           data-src="C:/Users/oorik/AppData/Roaming/Typora/typora-user-images/image-20230531001916766.png" >
        </sapn>
      </p>
<p><strong>生产者消费者的demo：</strong></p>
<p>注意拿信号量要在拿锁之前，想想为什么？</p>
<p>我这篇博客有讲：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51609435/article/details/129400622"> 信号量解决生产者消费者&#x2F;读写者问题_右大臣的博客-CSDN博客</a></p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;semaphore.h&gt;
#include &lt;pthread.h&gt;
 
// 链表的节点
struct Node
&#123;
    int number;
    struct Node* next;
&#125;;
 
// 生产者线程信号量
sem_t psem;
// 消费者线程信号量
sem_t csem;
 
// 互斥锁变量
pthread_mutex_t mutex;
// 指向头结点的指针
struct Node * head = NULL;
 
// 生产者的回调函数
void* producer(void* arg)
&#123;
    // 一直生产
    while(1)
    &#123;
        // 生产者拿一个信号灯
        sem_wait(&amp;psem);
        // 加锁, 这句代码放到 sem_wait()上边, 有可能会造成死锁
        pthread_mutex_lock(&amp;mutex);
        // 创建一个链表的新节点
        struct Node* pnew = (struct Node*)malloc(sizeof(struct Node));
        // 节点初始化
        pnew-&gt;number = rand() % 1000;
        // 节点的连接, 添加到链表的头部, 新节点就新的头结点
        pnew-&gt;next = head;
        // head指针前移
        head = pnew;
        printf(&quot;+++producer, number = %d, tid = %ld\n&quot;, pnew-&gt;number, pthread_self());
        pthread_mutex_unlock(&amp;mutex);
 
        // 通知消费者消费
        sem_post(&amp;csem);
        
        // 生产慢一点
        sleep(rand() % 3);
    &#125;
    return NULL;
&#125;
 
// 消费者的回调函数
void* consumer(void* arg)
&#123;
    while(1)
    &#123;
        sem_wait(&amp;csem);
        pthread_mutex_lock(&amp;mutex);
        struct Node* pnode = head;
        printf(&quot;--consumer: number: %d, tid = %ld\n&quot;, pnode-&gt;number, pthread_self());
        head  = pnode-&gt;next;
        // 取出链表的头结点, 将其删除
        free(pnode);
        pthread_mutex_unlock(&amp;mutex);
        // 通知生产者生成, 给生产者加信号灯
        sem_post(&amp;psem);
 
        sleep(rand() % 3);
    &#125;
    return NULL;
&#125;
 
int main()
&#123;
    // 初始化信号量
    sem_init(&amp;psem, 0, 5);  // 生成者线程一共有5个信号灯
    sem_init(&amp;csem, 0, 0);  // 消费者线程一共有0个信号灯
    // 初始化互斥锁
    pthread_mutex_init(&amp;mutex, NULL);
 
    // 创建5个生产者, 5个消费者
    pthread_t ptid[5];
    pthread_t ctid[5];
    for(int i=0; i&lt;5; ++i)
    &#123;
        pthread_create(&amp;ptid[i], NULL, producer, NULL);
    &#125;
 
    for(int i=0; i&lt;5; ++i)
    &#123;
        pthread_create(&amp;ctid[i], NULL, consumer, NULL);
    &#125;
 
    // 释放资源
    for(int i=0; i&lt;5; ++i)
    &#123;
        pthread_join(ptid[i], NULL);
    &#125;
 
    for(int i=0; i&lt;5; ++i)
    &#123;
        pthread_join(ctid[i], NULL);
    &#125;
 
    sem_destroy(&amp;psem);
    sem_destroy(&amp;csem);
    pthread_mutex_destroy(&amp;mutex);
 
    return 0;
&#125;
 
</code></pre>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">C进阶</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/05/22/C-linux/" class="post-categoris-bottom-link">
                  C系统编程
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2023/05/22/c%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-categoris-bottom-link">
                  C多线程
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%83%E5%A9%B4%E6%9C%9F"><span class="space-toc-text">元婴期</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/Xw-oorik/xw-oorik.github.io">Pot ba</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Xw-oorik/xw-oorik.github.io" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:820735157@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://blog.csdn.net/weixin_51609435?spm=1000.2115.3001.5343" target="_blank">
                <i class="ri-pages-fill"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>

<link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

<script src="/js/fancybox.js"></script>

