


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>   Oorik.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/emoji-18/61/21-64.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Oorik.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp%E8%BF%9B%E9%98%B6/">Cpp进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%BF%9B%E9%98%B6/">C进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Oorik.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp"></div>
      <div class="meta-intro animate__animated  animate__fadeInUp">May 22 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>oorik 033018</p>
<p>music数据库</p>
<pre><code class="c">* fetchone() ：

    返回单个的元组，也就是一条记录(row)，如果没有结果 , 则返回 None

    cu.execute(&quot;select user,password from user where user=&#39;%s&#39;&quot; %name)
    arr= cur.fetchone()   ----此时 通过 arr[0],arr[1]可以依次访问user,password

* fetchall() ：

   返回多个元组，即返回多条记录(rows),如果没有结果,则返回 ()

   cur.execute(&quot;select * from user&quot;)

注意：在MySQL中是null，而在Python中则是None

①查询出有多条数据时：

cursor.fetchone()：将只取最上面的第一条结果，返回单个元组如(&#39;id&#39;,&#39;name&#39;)，然后多次循环使用cursor.fetchone()，依次取得下一条结果，直到为空。所以退出条件就是结果为空时

可以这么写
sql=f&quot;SELECT msname,name,pass as &#39;通过否&#39;,level from music_usr WHERE id=&#123;mid&#125;&quot;
count=cursor.execute(sql)
if count == 0:
    print(&quot;表为空&quot;)
    return

while True:
    result = cursor.fetchone()
    if not result:  #关键这里 ，退出条件
        break
    print(f&quot;报考类型:[&#123;result[0]&#125;]---姓名:[&#123;result[1]&#125;]---是否通过:[&#123;result[2]&#125;]---报考等级:[&#123;result[3]&#125;]&quot;)

cursor.fetchall() :将返回所有结果，返回二维元组，如((&#39;id&#39;,&#39;name&#39;),(&#39;id&#39;,&#39;name&#39;)),

②查询只有一条数据时：

cursor.fetchone()：将只返回一条结果，返回单个元组如(&#39;id&#39;,&#39;name&#39;)。

cursor.fetchall() :也将返回所有结果，返回二维元组，如((&#39;id&#39;,&#39;name&#39;),),
</code></pre>
<h3 id="可以用来判断当前对象是哪个类的，学到的写法"><a href="#可以用来判断当前对象是哪个类的，学到的写法" class="headerlink" title="可以用来判断当前对象是哪个类的，学到的写法"></a>可以用来判断当前对象是哪个类的，学到的写法</h3><p>eg1:  这是我那个考级代码里，用来判断看传入的对象是哪个，后面sql语句就去对应的table表去找</p>
<p>有两个类 一个User和Manager类</p>
<pre><code class="python">table=None
su=self.__class__.__name__
if su==&#39;User&#39;:
    table=&#39;usr&#39;
else:
    table=&#39;admin&#39;
</code></pre>
<p>第二种写法：</p>
<pre><code class="python">table=None    
if isinstance(self,User):  
    table=&#39;usr&#39;
else:
    table=&#39;admin&#39;
</code></pre>
<p>用户模式</p>
<p>学生登录：账号，密码</p>
<p>注册：账号，密码，姓名</p>
<p>音乐类型：名称，id编号</p>
<p>每个音乐，2-10级</p>
<p>学生选择音乐报名</p>
<p>查询考级成功失败</p>
<p>进来-》0 用户   1-》管理员</p>
<p> 学生用户表：usr</p>
<pre><code class="c">insert into usr(name,account,password)
values(&quot;张三&quot;,110102,&quot;zs1234&quot;);

insert into usr(name,account,password)
values(&quot;李四&quot;,111001,&quot;ls6666&quot;);
</code></pre>
<p>![image-20230522162144249](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522162144249.png)</p>
<p>管理员 admin</p>
<pre><code class="python">insert into admin(account,password)
values(553322,&quot;000111&quot;)
</code></pre>
<p>![image-20230522162348115](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522162348115.png)</p>
<p>![image-20230522162453290](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522162453290.png)</p>
<p>usr只能 查询信息，报名</p>
<p>admin增添，，增加音乐类型，判定考试成功失败，增添具体音乐等级</p>
<p>musics存所有音乐大类，多少个人报名了</p>
<p>![image-20230522174656944](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522174656944.png)</p>
<p>music_usr 查人和具体报名的音乐信息，以及通过考试没</p>
<p>pass通过，fail失败，  not started  没有开始</p>
<p>![image-20230522230806183](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522230806183.png)</p>
<p>levels 音乐等级和每个报名的人数</p>
<p>![image-20230522230817635](..&#x2F;images&#x2F;oorik 033018&#x2F;image-20230522230817635.png)</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/Xw-oorik/xw-oorik.github.io">Pot ba</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Xw-oorik/xw-oorik.github.io" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:820735157@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://blog.csdn.net/weixin_51609435?spm=1000.2115.3001.5343" target="_blank">
                <i class="ri-pages-fill"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>

<link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

<script src="/js/fancybox.js"></script>

